bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "ROA"
		default = yes
		
		"ENG"={
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"FRA"={
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"USA"={
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"ROA"={
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"USR"={
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"TEX"={
			minor = yes
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"ASR"={
			minor = yes
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
