
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 1670190
	
	state_category = city
	
	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_core_of = FNM
		add_core_of = FIN
	}

	provinces={
		52 67 204 3061 3161 6009 6082 6144 6163 6186 9073 9160 9167 9183 11056 11105 11138 13103 13105 13106 
	}

	local_supplies=0.0 
}
