
state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 811029
	
	state_category = town
	
	history={
		owner = FNM
		victory_points = {
			3122 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FNM
		add_core_of = FIN
	}

	provinces={
		32 169 3009 3025 3083 3117 3122 3137 6013 6047 6066 6108 6138 9038 9094 9129 9194 11065 11066 11126 11172 11211 13100 13101 13102 13107 13236 13237 13238
	}

	local_supplies=0.0 
}
